alignment middle_middle
default_color A7E22E
use_xft yes
font Ubuntu Mono:size=12
own_window yes
own_window_colour 272822
own_window_type override
background yes
double_buffer yes
update_interval 1

lua_load $HOME/.config/conky/scripts/format.lua

TEXT
                  -`
                 .o+`
                `ooo/
               `+oooo:
              `+oooooo:
              -+oooooo+:
            `/:-:++oooo+:
           `/++++/+++++++:
          `/++++++++++++++:
         `/+++ooooooooooooo/`
        ./ooosssso++osssssso+`
       .oossssso-````/ossssss+`
      -osssssso.      :ssssssso.
     :osssssss/        osssso+++.
    /ossssssss/        +ssssooo/-    
  `/ossssso+/:-        -:/+osssso+-  
 `+sso+:-`                 `.-/+oso: 
`++:.                           `-/+/
.`                                 `/
${color F1EBEB}${alignc}${lua_parse upcase_str ${nodename}}
${hr}
CPU: ${cpubar}
MEM: ${membar}
HDD: ${fs_bar /}
